##############
# Animations #
##############


animations {
  enabled = yes

  bezier = in, 0.17, 0.98, 0.98, 0.57 
  bezier = out, 0.03, 0.97, 0.97, -0.08 

  bezier = tin, 0.55, 0.59, 0.95, 0.57 
  bezier = tout,  0.77, 0.1, 0.35, 0.89

  
  animation = workspacesIn, 1, 5, tin, slidevert
  animation = workspacesOut, 1, 4, tout, slidevert

  animation = specialWorkspaceIn, 1, 4.5, tin, slidevert 
  animation = specialWorkspaceOut, 1, 3, tout, slidevert 
}