#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# Resize X11 Apps (Important)
env = GDK_SCALE,1.6

####### Nvidia ############
# Hardware acceleration on NVIDIA GPUs
env = LIBVA_DRIVER_NAME,nvidia
# To force GBM as a backend
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

env = NVD_BACKEND,direct
env = SDL_VIDEODRIVER,wayland
env = __VK_LAYER_NV_optimus,NVIDIA_only
# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
env = __GL_GSYNC_ALLOWED
###########################

# Wayland support for Elecctron apps 
env = ELECTRON_OZONE_PLATFORM_HINT,auto

######
# QT #
######
# Enables automatic scaling, based on the monitor’s pixel density
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.6

# Tells Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORM,wayland,x11,*
######

######################
# XDG Specifications #
######################
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
######################

# GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = GDK_BACKEND,wayland,x11,*