#################
# Look and Feel #
#################

general {
    gaps_in = 2.5
    gaps_out = 3

    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 15
    rounding_power = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        special = true
        new_optimizations = true
        ignore_opacity = true
        xray = true
        
        vibrancy = 0.1696
    }
}

