########
# Misc #
########

gestures{

    # enable workspace swipe gesture on touchpad
    workspace_swipe = true
    # many fingers for the touchpad gesture to work
    workspace_swipe_fingers = 3
}

misc {

    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = -1 
    # disables the random hyprland logo 
    disable_hyprland_logo = true 
    # controls Adaptive Sync
    vrr = 1 
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

xwayland{
    # allows running applications using X11
    enabled = true
    # forces a scale of 1 on xwayland windows on scaled displays.
    force_zero_scaling = true


}