########
# Misc #
########

gestures{

    # Enable workspace swipe gesture on touchpad
    workspace_swipe = true
    # Many fingers for the touchpad gesture to work
    workspace_swipe_fingers = 3
}

misc {

    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = -1 
    # disables the random hyprland logo 
    disable_hyprland_logo = true 
    # controls Adaptive Sync
    vrr = 1 
    # Whether to enable middle-click-paste 
    middle_click_paste = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    focus_on_close = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
        # Good for laptops
        disable_while_typing = true
    }
}

xwayland{
    # allows running applications using X11
    enabled = true
    # forces a scale of 1 on xwayland windows on scaled displays.
    force_zero_scaling = true


}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    inactive_timeout = 20
}

