
###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = files
$menu = walker 
$bar = waybar 


#################
### AUTOSTART ###
#################

exec-once = uwsm app -- walker --gapplication-service
#exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waypaper --restore 
exec-once = uwsm app -- udiskie


###############################
# Xdg-desktop-portal-hyprland #
############################### 
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


