##############################
### WINDOWS AND WORKSPACES ###
##############################

###################
## WINDOWS RULES ##
##               ##

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Clipse window settings
windowrule = float, class:^(clipse)$
windowrule = size 622 652, class:^(clipse)$
windowrule = stayfocused, class:^(clipse)$
windowrule = opacity 0.8, class:^(clipse)$

# Blueman window settings
windowrule = float, class:^(blueman-manager)$
windowrule = size 800 500, class:^(blueman-manager)$
windowrule = noinitialfocus, class:^(blueman-manager)$

# Jetbrains Foucus Fix
# fix tooltips (always have a title of `win.<id>`)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
#windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

# Mullvad VPN
windowrule = float, class:^(Mullvad VPN)$,focus:1,
windowrule = move 500 100, class:^(Mullvad VPN)$
windowrule = size 300 470, class:^(Mullvad VPN)$

# Swaync
windowrule = noinitialfocus, title:^(swaync)

# Kitty
windowrule = opacity 0.8, class:^($terminal)


# Vesktop
windowrule = workspaceslient special:vesktop, class:^(vesktop)

# Spotify
windowrule = workspaceslient special:spotify, class:^(spotify)

# Walker


# Waybar
layerrule = order 1, class:^($bar)
layerrule = animation slide top, class:^($bar)

#######################
# Windows Animations #
######################

# All windows slide upwards when they load
windowrule = animation slide bottom, class:.*


######################

#windowrule = unset,animation slide bottom, class:^($terminal)


######################
## WORKSPACES RULES ##
##                  ##

workspace = special:vesktop, on-created-empty:uwsm app -- vesktop
workspace = special:spotify, on-created-empty:uwsm app -- spotify-launcher