#### Source files for hyprland
source = ~/.config/hypr/conf_files/programs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/conf_files/misc.conf
source = ~/.config/hypr/conf_files/animations.conf
source = ~/.config/hypr/conf_files/look_and_feel.conf
source = ~/.config/hypr/conf_files/environment_var.conf
source = ~/.config/hypr/conf_files/layout.conf
source = ~/.config/hypr/conf_files/keybind.conf
source = ~/.config/hypr/conf_files/windows_workspaces.conf
####

